<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia dos Namorados, Taisa!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('Sunset-beach4.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
        .message {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 0%;
            text-align: center; /* Alinhamento justificado */
        }
         .message2 {
            background: rgba(0, 0, 0, 0.5);
            padding: 1px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 0%;
            text-align: left; /* Alinhamento justificado */
        }
        .roses {
            position: absolute;
            width: 100px;
            top: 90%;
            transform: translateY(-50%);
        }
        .roses.left {
            left: 0;
        }
        .roses.right {
            right: 0;
        }
        .silhouette {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 30%;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
  /* <img src="roses.png" class="roses left" alt="Roses"> */
    <img src="roses.png" class="roses right" alt="Roses">
    <div class="message">
        <h1>Taisa meu amor.</h1>
        <p>Neste Dia dos Namorados, quero expressar o quanto você significa para mim. Cada momento ao seu lado é inestimável,<br>
        Nosso amor tal qual nosso sentimento é devéras inquestionável.<br>
        Você é minha inspiração, meu conforto e minha harmonia.<br>
        Te amo de manhã, a tarde em qualquer hora, em qualquer dia.<br>
        Parabéns por nosso 26º dia dos Namorados. !</p>
        <p><b>Te Amo</b></p>
    </div>
    <img src="Couple.png" class="silhouette" alt="Couple">
    <div class="footer">
        <p></p><b></b><font color="black">27/10/1997</font></b></p>
    </div>
</body>
</html>
